<!doctype html>
<head>
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16.png">
  <link rel="icon" type="image/png" sizes="192x192" href="favicon-192.png">
  <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="apple-touch-icon-180.png">
  <link rel="apple-touch-icon" type="image/png" sizes="167x167" href="apple-touch-icon-167.png">
  <title>INDEV Minesweeper - Kep Edition</title>
  <script src="mines.js" type="text/javascript" defer></script>
  <style>
    row {
      display: block;
    }
    cell {
      width: 28px;
      height: 28px;
      display: inline-block;
      border: 1px solid #505052;
      vertical-align: top;
      box-sizing: border-box;
      text-align: center;
      font-family: monospace;
      font-size: 13pt;
      font-weight: 600;
      line-height: 26px;
      box-shadow: 0px 0px 0px 1px black inset;
    }
    #gamefield {
      background: #2f2f2f;
    }
    cell.flag {
      background: #7c1d00;
      box-shadow:
        inset 0 0 0 1px black,
        inset 0 0 0 3px #661800;
    }
    cell.revealed {
      background: #fff3c0;
      color: #370d00;
      box-shadow:
        inset 0 0 0 1px black,
        inset 0 0 0 3px #b8af89;
    }
    cell.unflagged-mine {
      background: #e63a21;
      box-shadow:
        inset 0 0 0 1px black,
        inset 0 0 0 3px #9e2917;
    }
    cell.flagged-mine {
      background: #7c1d00;
      box-shadow:
        inset 0 0 0 1px black,
        inset 0 0 0 3px #661800;
    }
  </style>
</head>
<body>
  <div class="gamefield_container">
    <div id="gamefield">
      <div id="container">
        <div id="flags">
          <span id="num_flags"></span>
        </div>
        <div id="middle-space">
          <button onclick="reset_game()" id="reset"></button>
        </div>
        <div id="time">
          <span class="digit" id="hr">00</span>
          <span class="txt">Hr</span>
          <span class="digit" id="min">00</span>
          <span class="txt">Min</span>
          <span class="digit" id="sec">00</span>
          <span class="txt">Sec</span>
          <span class="digit" id="ms">00</span>
          <span class="txt">Ms</span>
        </div>
      </div>
    </div>
  </div>
  <style>
    body {
      background-color: #000000;
    }
    .gamefield_container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    #gamefield {
      border: 2px solid #505050;
      display: inline-block;
    }
    #container {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #ffffff;
    }
    #time {
      min-width: 210px;
      width: 40%;
      display: flex;
      justify-content: center;
      align-items: baseline;
      padding-left: 5px;
      padding-right: 5px;
      background-color: #2f2f2f;
      border-left: 3px solid #505050;
      border-bottom: 3px solid #505050;
      box-shadow: 0px 0px 0px 1px black inset;
    }
    .txt {
      font-family: monospace;
    }
    .digit {
      font-family: monospace;
      font-size: 25px;
    }
    #flags {
      min-width: 40px;
      width: 10%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #2f2f2f;
      border-bottom: 3px solid #505050;
      padding-left: 5px;
      padding-right: 5px;
      box-shadow: 0px 0px 0px 1px black inset;
    }
    #num_flags {
      font-family: monospace;
      font-size: 25px;
    }
    #middle-space {
      min-width: 31px;
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #2f2f2f;
      border-left: 3px solid #505050;
      border-bottom: 3px solid #505050;
      box-shadow: 0px 0px 0px 1px black inset;
    }
    #reset {
      height: 29px;
      width: 29px;
      background: url(favicon-32.png);
      background-repeat: no-repeat;
      background-size: contain;
    }
  </style>
</body>
